spring.data.mongodb.uri=mongodb+srv://edd:1234.com@cluster0-a82ho.mongodb.net/java29db?retryWrites=true&w=majority
exp.value=30
#spring.security.user.name=user
#spring.security.user.password=1234
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

